# amweek2019

./: README.md  amweek.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SignUp.Model/Initializers/: StaticDataInitializer.cs
SignUp.Web/: Default.aspx  Global.asax.cs  SignUp.Web.csproj  SignUp.aspx  SignUp.aspx.cs  Web.config  connectionStrings.config  packages.config
SignUp.Web/Model/: ProductLaunchConfiguration.cs  ProductLaunchContext.cs
SignUp.Web/Model/Entities/: Country.cs  Prospect.cs  Role.cs
SignUp.Web/Model/Initializers/: StaticDataInitializer.cs
SignUp.Web/ProspectSave/: IProspectSaveHandler.cs  SynchronousProspectSaveHandler.cs
SignUp.Web/ReferenceData/: ApiReferenceDataLoader.cs  DatabaseReferenceDataLoader.cs  IReferenceDataLoader.cs
amweek.Entities/: Country.cs  Prospect.cs  Role.cs
amweek.database/: Script.PostDeployment.sql  amweek.database.sqlproj  amweek.sln
amweek.database/amweek.database/: Script.PostDeployment.sql  amweek.database.sqlproj
amweek.database/amweek.database/dbo/: Countries.sql  Prospects.sql
amweek.database/dbo/: Roles.sql
amweek.messaging/: Config.cs  MessageHelper.cs  MessageQueue.cs  amweek.messaging.csproj
amweek.messaging/Messages/: Message.cs
amweek.messaging/Messages/Events/: ProspectSignedUpEvent.cs
amweek.msgs/: Class1.cs
amweek.writer/: Dockerfile  Program.cs  Writer.cs  amweek.writer.csproj
