<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="NATS.Client" Version="0.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\amweek.Entities\amweek.Entities.csproj" />
  </ItemGroup>

</Project>
